# Configuration PayGate API
PAYGATE_API_KEY=c2bf90ec-2d45-4cf2-8907-53d9dc5c67c9
PAYGATE_API_URL=https://paygateglobal.com/api/v1/pay

# Configuration base de données (si nécessaire)
DATABASE_URL="mysql://root:@127.0.0.1:3306/assurauto1"

# Configuration NextAuth (si utilisé)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre_secret_nextauth
